<?php
include 'db.php'; // Подключаем файл с настройками соединения с базой данных

$sql = "SELECT name FROM products"; // Запрос для получения имен всех товаров
$result = $conn->query($sql); // Выполняем запрос к базе данных

$products = array(); // Создаем массив для хранения имен товаров

if ($result->num_rows > 0) { // Проверяем, есть ли результаты
    while($row = $result->fetch_assoc()) { // Проходим по всем строкам результата
        $products[] = $row; // Добавляем имя товара в массив
    }
}

echo json_encode($products); // Преобразуем массив в JSON и выводим его

$conn->close(); // Закрываем соединение с базой данных
?>
